# AndroidUtils

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/signRecord/: tk_123456.jks
app/src/androidTest/java/com/kakusummer/androidutils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kakusummer/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuantu/sample/: ExampleInstrumentedTest.kt
app/src/channel2/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakusummer/androidutils/: MainActivity.kt
app/src/main/java/com/kakusummer/sample/: App.kt  CalendarActivity.kt  CenterWheelActivity.kt  CommonUtils.kt  Constant.kt  FloatActivity.kt  LuckHorizonActivity.kt  MainActivity.kt  MainActivity2.kt  Music.kt  RulerViewCustomActivity.kt  TorchActivity.kt  ViewStubActivity.kt  WebViewDemoActivity.kt  WheelViewCustomActivity.kt  WidgetProvider.java  WidgetService.java
app/src/main/java/com/kakusummer/sample/Dialog/: TipUserPoliceDialog.kt
app/src/main/java/com/kakusummer/sample/action/: AlarmReceiver.kt
app/src/main/java/com/kakusummer/sample/adapter/: PrizeAdapter.kt  WheelCenterAdapter.kt
app/src/main/java/com/kakusummer/sample/adapter/layoutManager/: GalleryLayoutManager.kt
app/src/main/java/com/kakusummer/sample/dialog/: BaseBottomDialog.java  DialogCompleteCallback.java  DialogManager.java  DialogWrapper.java  IDialog.java  IDialogDismissListener.java  ProgressHomeDialog.kt  TipUserPoliceDialog.kt
app/src/main/java/com/kakusummer/sample/dialog/rulerview/: RulerView.kt  RulerWeightDialog.kt
app/src/main/java/com/kakusummer/sample/network/api/: ApiInterface.kt  BaseResponse.kt  NetworkService.kt
app/src/main/java/com/kakusummer/sample/network/data/: DataBean.kt
app/src/main/java/com/kakusummer/sample/network/entity/: Api.kt  ApiException.kt  RetrofitObject.kt
app/src/main/java/com/kakusummer/sample/scwang/smart/refresh/header/: StoreHouseHeader.java  StoreHouseHeaderSource.java
app/src/main/java/com/kakusummer/sample/scwang/smart/refresh/header/storehouse/: StoreHouseBarItem.java  StoreHousePath.java
app/src/main/java/com/kakusummer/sample/service/: CountingService.kt
app/src/main/java/com/kakusummer/sample/viewCustom/: NumberProgressView.java  SeparationIndicatorView.kt  SwitchButtonActivity.kt  WheelViewActivity.kt
app/src/main/java/com/kakusummer/sample/viewCustom/RefreshDiscoverActivity/adapter/: BaseRecyclerAdapter.java  RefreshDiscoveryActivity.kt  SmartViewHolder.java
app/src/main/java/com/kakusummer/sample/viewmodel/: BaseViewModel.kt  MainViewModel.kt  netWorkViewModel.kt
app/src/main/java/com/yuantu/sample/: App.kt  Constant.kt  MainActivity.kt
app/src/main/res/color/: pressure_text_color.xml
app/src/main/res/drawable/: shape_confirm_dialog_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_center_wheel.xml  activity_float.xml  activity_lucky_horizon.xml  activity_main.xml  activity_main2.xml  activity_refresh_discovery.xml  activity_switch_button.xml  activity_view_stub.xml  activity_web_view_demo.xml  activity_wheel_view.xml  activity_wheel_view_custom.xml  dialog_progress_home.xml  dialog_ruler_weight.xml  dialog_statement.xml  item_prize.xml  item_wheel_center.xml  view_stub_demo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakusummer/androidutils/: ExampleUnitTest.kt
app/src/test/java/com/kakusummer/sample/: ExampleUnitTest.kt
app/src/test/java/com/yuantu/sample/: ExampleUnitTest.kt
bases/: build.gradle
bases/src/androidTest/java/com/assistant/bases/: ExampleInstrumentedTest.kt
bases/src/main/java/com/assistant/bases/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
bases/src/main/res/values/: styles.xml
bases/src/test/java/com/assistant/bases/: ExampleUnitTest.kt
constants/: build.gradle
constants/src/androidTest/java/com/kakusummer/constants/: ExampleInstrumentedTest.kt
constants/src/test/java/com/kakusummer/constants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/res/values/: colors.xml  styles.xml
resourses/: build.gradle
resourses/src/androidTest/java/com/assistant/resourses/: ExampleInstrumentedTest.kt
resourses/src/main/res/values/: colors.xml
utils/: build.gradle
utils/src/androidTest/java/com/assistant/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/assistant/constants/: MemoryConstant.kt  PermissionConstant.kt  TimeConstant.kt
utils/src/main/java/com/assistant/utils/: BarUtils.kt  BlueAndEarPhoneUtils.kt  BrightnessUtils.kt  CalendarReminderUtils.java  CleanUtils.kt  CloneUtils.kt  ConvertUtils.kt  DeviceUtils.kt  FileIOUtils.java  FileUtils.java  GsonUtils.kt  ImageUtils.java  IntentUtils.kt  LogUtils.kt  PaletteHelper.kt  PathUtils.kt  PinyinUtils.java  ProcessUtils.java  ResourceUtils.kt  RomUtils.kt  SDCardUtils.kt  ScreenUtils.kt  SizeUtils.kt  SnackbarUtils.java  SpanUtils.java  StringUtils.kt  ToastUtils.java  UriUtils.java  UtilsBridge.kt  ViewUtils.kt  VolumeUtils.kt  ZipUtils.kt
utils/src/test/java/com/assistant/utils/: ExampleUnitTest.kt
viewCustom/: build.gradle
viewCustom/src/androidTest/java/com/assistant/viewcustom/: ExampleInstrumentedTest.kt
viewCustom/src/main/java/com/assistant/viewcustom/demoxml/: CustomTitleView.kt
viewCustom/src/main/java/com/assistant/viewcustom/horizontalwheelview/: Drawer.java  HorizontalWheelView.java  SavedState.java  TouchHandler.java  Utils.java
viewCustom/src/main/java/com/assistant/viewcustom/progress/: ProgressDigitalSeek.kt  ProgressDigitalSeekBar.kt
viewCustom/src/main/java/com/assistant/viewcustom/scrollview/: HeightMaxScrollView.kt
viewCustom/src/main/java/com/assistant/viewcustom/switchbutton/: SwitchButton.kt
viewCustom/src/main/res/layout/: layout_custom_title_view.xml
viewCustom/src/main/res/values/: attrs.xml  strings.xml
viewCustom/src/test/java/com/assistant/viewcustom/: ExampleUnitTest.kt
(+1 files in other folders)
