//依赖项版本号管理
def version_core_ktx = "1.10.0"
def version_appcompat = "1.6.1"
def version_material = "1.9.0"
def version_constraintlayout = "2.1.3"
def version_junit = "4.13.2"
def version_ext_junit = "1.1.3"
def version_espresso_core = "3.4.0"
def version_lifecycle = "2.5.1"
def version_activity_ktx = "1.6.1"
def version_fragment_ktx = "1.4.1"
def version_immersion_bar = "3.2.2"
def version_retrofit_gson = "2.9.0"

//Android/编译配置管理
ext {
    android = [
            compileSdk          : 33,
            minSdk              : 24,
            targetSdk           : 33,
            versionCode         : 1,
            versionName         : "1.0",

            Compatibility       : JavaVersion.VERSION_1_8,
            jvmTarget           : '1.8'
    ]

//依赖统一管理
    dependencies = ["core-ktx"                    : "androidx.core:core-ktx:${version_core_ktx}",
                    "appcompat"                   : "androidx.appcompat:appcompat:${version_appcompat}",
                    "material"                    : "com.google.android.material:material:${version_material}",
                    "constraintlayout"            : "androidx.constraintlayout:constraintlayout:${version_constraintlayout}",
                    "junit"                       : "junit:junit:${version_junit}",
                    "junit_ext"                  : "androidx.test.ext:junit:${version_ext_junit}",
                    "espresso_core"               : "androidx.test.espresso:${version_espresso_core}",
            
                    //lifecycle
                    "lifecycle-viewmodel-ktx"     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version_lifecycle}",
                    "lifecycle-livedata-ktx"      : "androidx.lifecycle:lifecycle-livedata-ktx:${version_lifecycle}",
                    //ViewModel
                    "activity-ktx"                : "androidx.activity:activity-ktx:${version_activity_ktx}",
                    "fragment-ktx"                : "androidx.fragment:fragment-ktx:${version_fragment_ktx}",
                    //沉浸式状态栏
                    "immersionbar"                : "com.geyifeng.immersionbar:immersionbar:${version_immersion_bar}",
                    "immersionbar-ktx"            : "com.geyifeng.immersionbar:immersionbar-ktx:${version_immersion_bar}",
                    "immersionbar-components"     : "com.geyifeng.immersionbar:immersionbar-components:${version_immersion_bar}",

                    "converter-gson"         : "com.squareup.retrofit2:converter-gson:${version_retrofit_gson}",
    ]
}