plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def cfg = rootProject.ext.android // 工程配置
def libs = rootProject.ext.dependencies // 库依赖

android {
    namespace 'com.assistant.utils'
    compileSdk cfg.compileSdk

    defaultConfig {
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            //buildConfigField "boolean", "SHOW_LOG", "true"
            buildConfigField "int", "LogLevel", "1"
        }

        release {
            buildConfigField "int", "LogLevel", "6"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfg.Compatibility
        targetCompatibility cfg.Compatibility
    }
    kotlinOptions {
        jvmTarget =  cfg.jvmTarget
    }
    buildFeatures {
        buildConfig = true
    }

}

dependencies {
    implementation libs["core-ktx"]
    implementation libs["appcompat"]
    implementation libs["material"]

    testImplementation libs["junit"]
    androidTestImplementation libs["junit_ext"]
    androidTestImplementation libs["espresso_core"]

    implementation libs["converter-gson"]
}