plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def cfg = rootProject.ext.android // 工程配置
def libs = rootProject.ext.dependencies // 库依赖

android {
    namespace 'com.assistant.bases'
    compileSdk cfg.compileSdk

    defaultConfig {
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfg.Compatibility
        targetCompatibility cfg.Compatibility
    }
    kotlinOptions {
        jvmTarget =  cfg.jvmTarget
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation project(path: ':resources')

    implementation libs["core-ktx"]
    implementation libs["appcompat"]
    implementation libs["material"]
    implementation libs["constraintlayout"]

    testImplementation libs["junit"]
    androidTestImplementation libs["junit_ext"]
    androidTestImplementation libs["espresso_core"]

    //lifecycle
    implementation libs["lifecycle-viewmodel-ktx"]
    implementation libs["lifecycle-livedata-ktx"]
    //viewModel
    implementation libs["activity-ktx"]
    implementation libs["fragment-ktx"]

    //沉浸式状态栏
    implementation libs["immersionbar"]
    // kotlin扩展（可选）
    implementation libs["immersionbar-ktx"]
    // fragment快速实现（可选）已废弃
    implementation libs["immersionbar-components"]
}