<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_center"
            android:layout_width="107dp"
            android:layout_height="182dp"
            android:layout_marginTop="10dp"
            android:background="#E8F7FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.kakusummer.sample.viewCustom.SeparationIndicatorView
            android:id="@+id/si_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            app:pressureColor="@array/blood_sugar_color"
            app:pressureHeight="23dp"
            app:pressureRadius="12dp"
            app:pressureSpaceWidth="4dp"
            app:pressureType="bloodSugar"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>