<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/tvStart"
            android:text="Start"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"/>

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Reset"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/tvReset"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"/>


        <TextView
            android:id="@+id/tvTest"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:text="0"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--app:sk_colorProgressFg="#DC143C"-->
        <!--android:layout_height="@dimen/dp_100"   设置响应区域大小-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>